<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">

    <title>The Open Source Way</title>

    <meta name="description"
          content="Containerized End-2-End-Testing, more information under https://github.com/ConSol/sakuli ">
    <meta name="author" content="Tobias Schneck, Tim Keiner">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sakuli_white.css" id="theme">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <!--<div style="text-align: left"><img src="pics/background_first_slide_top.png"-->
            <!--style="vertical-align:top; width:11em; border: 0;box-shadow: none"/>-->
            <!--</div>-->

            <h1 style="padding-top: 2em; margin-bottom: 0">The Open Source Way <br/>
                <img src="pics/bottle-consol-labs.png" style="height: 1.75em; margin-top:0.5em; box-shadow: none">
            </h1>
            <!--<h2 style="padding-top: 0.2em;">-->
            <!--<img src="pics/github.png" style="width:7em; border: 0;box-shadow: none" alt="Sakuli">-->
            <!--<p/>-->
            <!--<img src="pics/github.png">-->
            <!--</h2>-->

            <!-- Referent: Tobias Schneck, ConSol Software GmbH-->
            <p style="padding-top: 4em; text-align: right">
                <small><a href="mailto:tim.keiner@consol.de">Tim Keiner</a> & <a
                        href="mailto:tobias.schneck@consol.de">Tobias Schneck</a>, <a
                        href="http://www.consol.de">ConSol* Software GmbH</a>
                </small>
                </br>
            </p>

            <!--<div style="text-align: right; overflow: hidden; ">-->
            <!--<img src="pics/background_first_slide_bottom.png"-->
            <!--style="vertical-align:text-bottom; width:8em; border: 0;box-shadow: none"/>-->
            <!--</div>-->
        </section>


        <section>
            <h2>Way to sucess</h2>
            <table>
                <tr>
                    <td><img class="image" src="pics/change-ahead.png"
                             style="height:12em; border: 0; box-shadow: none">
                    </td>
                    <td width="50%" style="vertical-align: middle;" class="custom_hook">
                        <ul>
                            <li><b>Be agile</b></li>
                            <li><b>Be social</b></li>
                            <li><b>Be creative</b></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <!-- <section>
            <h2>Agenda</h2>
            <b>
                <ol class="coloured">
                    <li>Einordnung End-2-End-Testing</li>
                    <li>Welche Vorteile bieten <br/>Container-Technologien?</li>
                    <li>Der Sakuli End-2-End-Testing Container</li>
                    <li>Integration in die CI-Umgebung</li>
                    <li>Ausblick</li>
                </ol>
            </b>
        </section> -->

        <!--<section>-->
        <!--<h2>Motivation für End-2-End-Testing</h2>-->

        <!--<ul style="padding-top: 0.5em">-->
        <!--<li><b> Business</b>-kritische Applikationen bestehen oft aus einer Vielzahl an Komponenten-->
        <!--</li>-->
        <!--<li>Applikations-<b>Qualität</b> aus Anwendersicht ist nur am Ende der Funktionskette messbar-->
        <!--<p style="margin: 0; margin-top: 0.5em">-->
        <!--<img class="image" src="pics/gear.png" style="border: 0; box-shadow: none; padding-left: 3%"-->
        <!--width="33%">-->
        <!--</p>-->
        <!--</li>-->
        <!--<li>GUI ist die Schnittstelle zum <b>End-User</b></li>-->
        <!--</ul>-->
        <!--</section>-->
        <section>
            <h2>Agile Development</h2>
            <img width="95%" src="pics/agile_board_sticks.png">
        </section>

        <section>
            <h2>Best Practice</h2>
            <ul class="custom_hook">
                <li>Code/Story Reviews</li>
                <li>Feature Flags & Feature Branches</li>
                <li>Continuous Delivery</li>
                <li>Code Quality Monitoring</li>

            </ul>
        </section>

        <section>
            <h2 style="margin: 0">GitHub - Be Social!</h2>
            <table>
                <tr>
                    <td colspan="3" style="text-align: center; padding-bottom: 0.5em">
                        <img width="80%" src="pics/sakuli_github_site.png" style="box-shadow: none">
                    </td>
                </tr>
                <tr>
                    <td width="60%" style="vertical-align: top; padding-right: 1em">
                        <ul class="custom_hook">
                            <!-- TODO Like Thumbs -->
                            <li>Public Source Repository</li>
                            <li>Follow People / Organizations / Projects</li>
                        </ul>
                    </td>
                    <td style="vertical-align: top">
                        <ul class="custom_hook">
                            <!-- TODO Like Thumbs -->
                            <li>Pull Requests</li>
                            <li>Issues</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Workflow</h2>
            <img width="95%" src="pics/workflow_github.png" style="padding: 0.7em">
        </section>

        <section>
            <h2>Continuous Delivery Pipeline</h2>
            <img width="95%" src="pics/ci_pipeline.png" style="box-shadow: none">
        </section>
        <section>
            <h2>Test Pyramid</h2>
            <table>
                <tr>
                    <td><img class="image" src="pics/test_pyramide.png"
                             style="height:12em; border: 0; box-shadow: none">
                    </td>
                    <td width="37%" style="vertical-align: middle;" class="custom_hook">
                        <ul>
                            <li><b>Robust</b></li>
                            <li><b>Independent</b></li>
                            <li><b>Isolated</b></li>
                            <li><b>Fast</b></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <!--<section>-->
        <!--<h2>Anforderung an Testumgebungen</h2>-->
        <!--<ul>-->
        <!--<li class="coloured"><b>Robust</b></li>-->
        <!--<ul style="font-size: 0.8em">-->
        <!--<li>Keine "zufälligen" Fehler</li>-->
        <!--<li>Fehler sind reproduzierbar</li>-->
        <!--</ul>-->
        <!--<li class="coloured"><b>Unabhängig</b></li>-->
        <!--<ul style="font-size: 0.8em">-->
        <!--<li>Möglichst wenig Abhängigkeiten zu externen Systemen</li>-->
        <!--<li>Umgebung sollte exklusiv zur Verfügung stehen</li>-->
        <!--</ul>-->
        <!--<li class="coloured"><b>Isoliert</b></li>-->
        <!--<ul style="font-size: 0.8em">-->
        <!--<li>Tests haben keine Abhängigkeit untereinander</li>-->
        <!--<li>Tests sollten parallelisierbar sein</li>-->
        <!--</ul>-->
        <!--<li class="coloured"><b>Schnell</b></li>-->
        <!--<ul style="font-size: 0.8em">-->
        <!--<li>Kurze Laufzeiten mit aussagekräftigem Feedback</li>-->
        <!--</ul>-->
        <!--<div style="font-size: 0.5em; text-align: right; margin-top: 1em">-->
        <!--(vgl. Roland Huß - Integration Testing mit Docker)-->
        <!--</div>-->
        <!--</ul>-->

        <!--<aside class="notes">-->
        <!--Quelle: Roland Huss-->
        <!--</aside>-->
        <!--</section>-->

        <section>
            <h2 style="margin: 0">Virtual Machine vs. Container
                <br/><span style="font-size: x-large;">(exemplified by Docker)</span></h2>
            <img width="95%" src="pics/vm_vs_docker.png">
        </section>

        <section>
            <h2 style="padding-bottom: 0.2em">Advantages of Container Technology</h2>
            <img class="image" src="pics/container-technology.jpg"
                 style="height: 4em; border: 0; box-shadow: none; margin: 0em; padding-bottom: 0.2em">
            <ul class=" custom_hook">
                <li><b class="coloured">Isolation</b> of environments</li>
                <li><b class="coloured">Repository</b> for versioning and distribution</li>
                <li><b class="coloured">Reproducible</b> application environment</li>
                <ul style="list-style: disc">
                    <li>Dockerfile, docker-compose.yml</li>
                </ul>
                <li>Starting containers <b class="coloured">on-the-fly</b></li>
                <li>Optimized for <b class="coloured">parallelization</b></li>
                <ul style="list-style: disc">
                    <li>Less memory overhead</li>
                    <li>Shared Linux kernel</li>
                </ul>
            </ul>
        </section>

        <section>
            <h2>Sakuli End-2-End Testing Container</h2>

            <div style="margin-top: 2em">
                <img width="100%" style="box-shadow: none" src="pics/container_sakuli.png">
            </div>
        </section>
        <section>
            <h2 style="padding-bottom: 0">CI Demo Setup</h2>
            <a href="https://github.com/toschneck/sakuli-example-bakery-testing" target="_blank">
                <img width="90%" style=" border: none" src="pics/ci_umgebung.png"/>
            </a>
        </section>
        <section>
            <h2 style="padding-bottom: 0">CI Demo Setup</h2>
            <a href="https://github.com/toschneck/sakuli-example-bakery-testing" target="_blank">
                <img width="90%" src="pics/ci_umgebung_2.png"/>
            </a>
        </section>
        <!--<section>-->
        <!--<a target="_blank" href="video/sakuli_ci_cm6_demo.mp4">-->
        <!--<h2>CI Demo</h2>-->
        <!--</a>-->

        <!--&lt;!&ndash; @formatter:off&ndash;&gt;-->

            <!--<pre><code data-trim contenteditable="false">-->
<!--git clone https://github.com/toschneck/sakuli-example-bakery-testing.git-->

<!--### build the local images-->
<!--mvn clean package-->

<!--### start the application and the UI test via maven-->
<!--mvn -f sakuli-tests-maven/pom.xml clean verify-->

<!--### build and start the app via docker-compose-->
<!--cd app-deployment-docker-compose-->
<!--docker-compose kill && docker-compose rm -f && docker-compose build && docker-compose up -d-->

<!--### start the 4 sakuli-tests in parallel-->
<!--cd ../sakuli-tests-->
<!--docker-compose kill && docker-compose rm -f && docker-compose build && docker-compose up-->
            <!--</code></pre>-->
            <!--&lt;!&ndash; @formatter:on&ndash;&gt;-->
        <!--<div style="padding-top: 0.5em"></div>-->
        <!--<table width="90%">-->
        <!--<tr>-->
        <!--<td width="50%">-->
        <!--<a target="_blank" href="vnc_overview_local.html">-->
        <!--<img style="box-shadow: none;padding-right: 0.5em; width: 100%"-->
        <!--src="pics/ci_bakery_test.png">-->
        <!--</a>-->
        <!--</td>-->
        <!--<td style="vertical-align: top; text-align: right;padding-top: 0.4em;" width="50%">-->
        <!--<a target="=_blank" href="http://localhost:8080/">-->
        <!--<img style="box-shadow: none; width: 100%"-->
        <!--src="pics/ci_jenkins_pipeline.png">-->
        <!--</a>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</section>-->

        <section>
            <h2>Links</h2>

            <table style="font-size: 0.8em">
                <tr>
                    <td>
                        <img src="pics/github.png" style="box-shadow: none; height: 7em; width: 100%">
                    </td>
                    <td style="vertical-align: middle">
                        <a href="https://labs.consol.de target=" _blank">
                        <b>
                            https://labs.consol.de
                        </b>
                        </a>
                        <div style="padding-top: 0.5em"></div>
                        <a href="https://github.com/ConSol/sakuli" target="_blank">
                            <b>
                                https://github.com/ConSol/sakuli
                            </b>
                        </a>
                        <br/>

                        <div style="padding-top: 0.5em"></div>
                        <a href="https://github.com/toschneck/sakuli-example-bakery-testing" target="_blank">
                            <b>
                                https://github.com/toschneck/sakuli-example-bakery-testing
                            </b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-top: 0.5em"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <a href="https://twitter.com/sakuli_e2e">
                            <img src="pics/twitter_handle.png" style="box-shadow: none; height: 1em">
                        </a>
                        <a href="https://twitter.com/consol_de">
                            <img src="pics/twitter_consol_de.png" style="box-shadow: none; height: 0.95em">
                        </a>
                    </td>
                </tr>
            </table>
        </section>

        <!--<section>-->
        <!--<h1 class="coloured" style="text-transform: inherit">Fragen?</h1>-->
        <!--</section>-->

        <section>
            <h1 class="coloured" style="text-transform: inherit">Thank you!</h1>

            <table style="font-size: x-large">
                <tr>
                    <td width="50%" style="padding-right: 5px;  padding-top: 0.2em;">
                        <img style="height: 8em;margin-right: 15px; float: left"
                             src="pics/profile_pic_tschneck_sw.jpg">
                        <div style="margin-top: 2em; line-height: 1.5em">
                            <b>Tobias Schneck</b>
                            <a style=" padding-right: 1em;
                    " href="mailto:tobias.schneck@consol.de">tobias.schneck@consol.de</a>
                            <a href="https://twitter.com/toschneck">
                                <img src="pics/twitter_toschneck.png"
                                     style="vertical-align: top; box-shadow: none; height: 1.1em; margin-top: 0.25em">
                            </a>
                        </div>
                    </td>
                    <td style="padding-right: 10px;  padding-top: 0.2em;">
                        <img style="height: 8em;margin-right: 15px; float: left"
                             src="pics/profile_pic_timkeiner_sw.jpg">
                        <div style="margin-top: 2em; line-height: 1.5em">
                            <b>Tim Keiner</b>
                            <a style=" padding-right: 1em" href="mailto:tim.keiner@consol.de">tim.keiner@consol.de</a>
                            <a href="https://twitter.com/tnobody">
                                <img src="pics/twitter_toschneck.png"
                                     style="vertical-align: top; box-shadow: none; height: 1.1em; margin-top: 0.25em">
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center" colspan="2">
                        <table>
                            <tr>
                                <td>
                                    <img src="pics/consol_sun.png" style="padding-top: 3em; padding-right:20px; height: 4em; box-shadow: none;float: none">
                                </td>
                                <td style="padding-top: 0">
                                    <table style="">
                                        <tr>
                                            <td><b>ConSol Software GmbH</b></td>
                                        </tr>
                                        <tr>
                                            <td>Franziskanerstraße 38</td>
                                        </tr>
                                        <tr>
                                            <td>D-81669 München</td>
                                        </tr>
                                        <tr>
                                            <td>Tel: +49-89-45841-100</td>
                                            <td><a href="mailto:info@consol.de">info@consol.de</a></td>
                                        </tr>
                                        <tr>
                                            <td>Fax: +49-89-45841-111</td>
                                            <td><a href="http://www.consol.de">www.consol.de</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </section>

    </div>

</div>


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        touch: true,
        hideAddressBar: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Slide number formatting can be configured using these variables:
        //  h: current slide's horizontal index
        //  v: current slide's vertical index
        //  c: current slide index (flattened)
        //  t: total number of slides (flattened)
//        slideNumber: 'c / t',
        slideNumber: 'c',

        // Optional reveal.js plugins
        dependencies: [
            // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },

            // Interpret Markdown in <section> elements
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },

            // Syntax highlight for <code> elements
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },

            // Zoom in and out with Alt+click
            {src: 'plugin/zoom-js/zoom.js', async: true},

            // Speaker notes
            {src: 'plugin/notes/notes.js', async: true},

            // Remote control your reveal.js presentation using a touch device
//            { src: 'plugin/remotes/remotes.js', async: true },

            // MathJax
//            { src: 'plugin/math/math.js', async: true }
        ]
    });
</script>
</body>
</html>
